.service-price {
  padding-left: 32px;
  padding-top: 67px;
  margin: 0 auto;

  &__header {
    &--title {
      padding: 16px 0px 16px 0px;
      background-image: linear-gradient(90deg, #F8F8F8, #FFFFFF);

      &-text {
        color: #7E7E82;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }
    }
  }

  &__table-title {
    display: grid;
    grid-template-columns: 446px 261px 182px;
    padding: 32px 0px 16px 24px;
    color: $title-color;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
  }

  &__table-list {
    display: grid;
    padding-right: 32px;
    padding-bottom: 32px;

    &--item {
      display: grid;
      grid-template-columns: 446px 261px 182px 119px;
      background-color: $white-color;
      padding-top: 16px;
      padding-left: 24px;
      padding-right: 24px;
      align-items: center;


      &--title,
      &--price {
        color: $black-color;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
      }

      &--btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 40px 4px 12px;
        background-color: $main-color;
        color: $white-color;
        font-size: 12px;
        line-height: 24px;
        font-weight: 800;
        text-transform: uppercase;
        width: 119px;
        height: 32px;
        border-radius: 50px;
        border: 1px solid $main-color;

      }
    }

    &--item::after {
      display: block;
      content: "";
      height: 1px;
      width: 1004px;
      background-color: $line-color;
      margin-top: 16px;
    }

    &--item:last-child::after {
      display: none;
    }

    &--item:last-child {
      padding-bottom: 16px;
    }

  }

  &__offer {
    &-text {
      max-width: 421px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      padding-bottom: 16px;
    }

    &-button {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: 1px solid transparent;
      gap: 9px;
      font-weight: 600;
    }
  }

  &__slider {
    overflow: hidden;
    position: relative;
    background-color: #F8F8F8;
    display: none;
    padding-bottom: 16px;

    &::after {
      content: "";
      box-shadow: inset -15px 0px 6px 1px #F8F8F8;
      width: 61px;
      height: 191px;
      position: absolute;
      right: -10px;
      top: 24px;
      border-radius: 6px;
    }

    &-list {
      list-style-type: none;
      padding-top: 24px;
      display: flex;
      gap: 16px;
      position: relative;
      left: 0;
      transition: all 0.5s;
      perspective: 700px;

      &--item {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        background-color: $white-color;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        min-width: 260px;
        min-height: 160px;
        transform: rotateY(3 0deg);
        position: relative;

        &-container {
          display: flex;
          flex-direction: column;
          gap: 16px;

          &--wrap {
            display: flex;
            flex-direction: column;
            gap: 4px;
          }
        }

        &--text {
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;

          &-title {
            font-size: 14px;
            line-height: 16px;
            color: $title-color;
          }
        }

        &--button {
          display: flex;
          align-self: flex-end;
          align-items: center;
          justify-content: center;
          padding: 8px 16px 8px 16px;
          border-radius: 50px;
          border: 2px solid $main-color;
          background-color: $main-color;
          text-transform: uppercase;
          color: $white-color;
          position: absolute;
          gap: 17px;
          right: 16px;
          margin-left: 16px;
          font-size: 12px;
          line-height: 24px;
          font-weight: 800;
        }
      }
    }

    &-dots {
      padding: 24px;
      display: flex;
      justify-content: center;
      gap: 12px;
      

      &--item {
        width: 12px;
        height: 12px;
        background-color: #DDDDDD;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #B5B6BC;
        }
      }
    }
  }
}

.active-dot {
  background-color: #B5B6BC;
}

.rotate-vector {
  transform: rotate(180deg);
}

// ---------------------------------------------
// MIN-WIDTH 1437px
@media (max-width:1437px) {
  .service-price {
    &__table-title {
      grid-template-columns: 401px 218px 178px;
    }

    &__table-list {
      &--item {
        grid-template-columns: 401px 218px 178px 119px;
      }

      &--item::after {
        width: 944px;
      }
    }
  }
}

@media (max-width:1022px) {
  .service-price {
    padding-top: 24px;
    &__table-title {
      grid-template-columns: 352px 85px 104px;
    }

    &__table-list {
      &--item {
        grid-template-columns: 352px 85px 104px 119px;
      }

      &--item::after {
        width: 658px;
      }
    }
  }
}

@media (max-width:766px) {
  .service-price {
    min-width: 320px;

    &__table-title {
      display: none;
    }

    &__slider {
      display: block;

      &--item {
        min-width: 260px;
      }
    }

    &__table-list {
      display: none;
    }

    &__offer {

      &-text {
        max-width: 288px;
      }

      &-button {
        max-width: 208px;
        text-align: left;
      }
    }
  }
}
